<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<script>
		function get_msg(message) {
			var move = '250px';
			jQuery('#message').text(message);
			jQuery('#message').animate({
				top : '+=' + move
			}, 'slow', function() {
				jQuery('#message').delay(1500).animate({
					top : '-=' + move
				}, 'slow');
			});
		}
		<c:if test="${error == 'true'}"> 	
		jQuery(function() {
			get_msg("로그인 실패하였습니다.");
		});
		</c:if>
		function signin() {
			//아이디, 비밀번호칸 공백시 경고창
			if($("#user_id").val()==""){
				alert("아이디를 입력해주세요.");
				$("#user)id").focus();
				}else if($("#password").val() ==""){
					alert("비밀번호를 입력해주세요");
					$("#password").focus();
					
					}else{
			$.ajax({
				url : './j_spring_security_check',
				data : $('form input').serialize(),
				type : 'POST',
				dataType : 'json',
				beforeSend : function(xhr) {
					xhr.setRequestHeader("Accept", "application/json");
				}
			}).done(function(body) {
				var message = body.response.message;
				var error = body.response.error;
				if (error)
					get_msg(message);
				if (error == false) {
					var url = '${referer}';
					if (url == '')
						url = '<c:url value="/users/mypage" />';
					location.href = url;
				}
			});
					}
		}
	</script>
	<!-- 맨위 Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
          <a class="navbar-brand topnav" href="/">Cot</a>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    	<li><a href="/">Home</a>
						<c:if test="${empty sessionScope.userId}">
						<li><a href="/users/form">회원가입</a>
						</c:if>
						<c:if test="${not empty sessionScope.userId}">
						<li><a href="/users/logout">로그아웃</a>
						<li><a href="/users/myinfo">내 정보</a>
						</c:if>
						<c:if test="${sessionScope.userId == 'admin'}">
						<li><a href="/admin">관리자 페이지</a>
						</c:if>
						<c:if test="${not empty sessionScope.userId}">
						<li><a href="#">${sessionScope.userId}</a>
						</c:if>
						
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- 실패했을때 메시지  띄우기  -->
    <div>
		<div id="message"
			style="width: 300px; position: absolute; top: -60px; border: 1px; border-color: #000;"></div>
	</div>
	<div class="left_menu">
	<br>
	<div class="">
	
	<c:if test="${empty sessionScope.userId}">
	
	<form id="form" action="./j_spring_security_check" method="post" style="padding-left:10%">
	회원 로그인<br>
	<input type="text" id="user_id" name="user_id" placeholder="아이디" style="width: 67%;">
	<br><input type="password" id="password" name="password" placeholder="비밀번호" style="width: 67%;">
	<br>
	<button type="submit" id="loginbtn" onclick="signin();" class="btn btn-default">로그인</button>
	<button type="button" id="findbtn" onclick="#" class="btn btn-default">ID/PW 찾기</button>
	<br>
	
	</form>
	</c:if>
	<c:if test="${not empty sessionScope.userId}">
<!-- 로그인한 창에서 프로필사진 가져오기...9/15 홈컨트롤러에서 가져오면 다른 페이지에선 작동안함 top을불러올때 가져와야하는데...ㅠㅠ
	<li><img src="/resources/profile/${map.loginuser.profileimg}" width="100" height="100"></li>
	-->
		<a href="/users/myinfo">${sessionScope.userId}</a><br>
		<a href="/users/logout">로그아웃</a>
	</c:if>
	</div>
	<br><br><br>
	<nav class="navbar-default sidebar" role="navigation">
	 <div class="sidebar-nav navbar-collapse" style="background-color:#FBF5F5">
	<ul class="nav" id="side-menu" style="width:106%">
	<li><a href="#">공지사항</a></li>
	<li><a href="/webboard/list">WEB게시판</a></li>
	<li><a href="/freeboard/list">자유게시판</a></li>
	<li><a href="/gallery/list">사진 갤러리</a></li>
	<li><a href="#">문의 게시판</a></li>

	</ul>
	</div>
	</nav>
	</div>
    