<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<script>
		function get_msg(message) {
			var move = '70px';
			jQuery('#message').text(message);
			jQuery('#message').animate({
				top : '+=' + move
			}, 'slow', function() {
				jQuery('#message').delay(1000).animate({
					top : '-=' + move
				}, 'slow');
			});
		}
		<c:if test="${error == 'true'}">
		jQuery(function() {
			get_msg("로그인 실패하였습니다.");
		});
		</c:if>
		function signin() {
			$.ajax({
				url : './j_spring_security_check',
				data : $('form input').serialize(),
				type : 'POST',
				dataType : 'json',
				beforeSend : function(xhr) {
					xhr.setRequestHeader("Accept", "application/json");
				}
			}).done(function(body) {
				var message = body.response.message;
				var error = body.response.error;
				if (error)
					get_msg(message);
				if (error == false) {
					var url = '${referer}';
					if (url == '')
						url = '<c:url value="/mypage" />';
					location.href = url;
				}
			});
		}
	</script>
	<!-- 맨위 Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
          <a class="navbar-brand topnav" href="/">Cot</a>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    	<li><a href="/">Home</a>
						<c:if test="${empty sessionScope.userId}">
						<li><a href="/users/login/form">로그인</a>
						<li><a href="/users/form">회원가입</a>
						</c:if>
						<c:if test="${not empty sessionScope.userId}">
						<li><a href="/users/logout">로그아웃</a>
						<li><a href="/users/myinfo">내 정보</a>
						</c:if>
						<c:if test="${sessionScope.userId == 'admin'}">
						<li><a href="/admin">관리자 페이지</a>
						</c:if>
						<c:if test="${not empty sessionScope.userId}">
						<li><a href="#">${sessionScope.userId}</a>
						</c:if>
						<li><a href="/signin">시큐리티 테스트</a>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
	<div class="left_menu">
	<br>
	<c:if test="${empty sessionScope.userId}">
	<form id="form" action="./j_spring_security_check" method="post">
	아이디<br><input type="text" id="user_id" name="user_id"><br>
	비밀번호<br><input type="password" id="password" name="password"><br>
	<button type="button" onclick="signin();">로그인2</button>
	</form>
	</c:if>
	<c:if test="${not empty sessionScope.userId}">
		<li><a href="#">${sessionScope.userId}</a>
		<li><a href="/users/logout">로그아웃</a>
	</c:if>
	<ul class="nav-left-menu">
	메뉴
	<li><a href="/webboard/list">Web게시판</a></li>
	<li><a href="/freeboard/list">자유게시판</a></li>
	<li><a href="/gallery/list">사진 갤러리</a></li>
	</ul>
	</div>
    