<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	
	<!-- 맨위 Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
          <a class="navbar-brand topnav" href="/">Cot</a>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    	<li><a href="/">Home</a>
						<c:if test="${empty sessionScope.userId}">
						<li><a href="/users/login/form">로그인</a>
						<li><a href="/users/form">회원가입</a>
						</c:if>
						<c:if test="${not empty sessionScope.userId}">
						<li><a href="/users/logout">로그아웃</a>
						<li><a href="/users/myinfo">내 정보</a>
						</c:if>
						<c:if test="${sessionScope.userId == 'admin'}">
						<li><a href="/admin">관리자 페이지</a>
						</c:if>
						<c:if test="${not empty sessionScope.userId}">
						<li><a href="#">${sessionScope.userId}</a>
						</c:if>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
	<div class="left_menu">
	<br>
	<c:if test="${empty sessionScope.userId}">
	아이디<br><input type="text"><br>
	비밀번호<br><input type="password"><br>
	<button>로그인</button>
	</c:if>
	<ul class="nav-left-menu">
	메뉴
	<li><a href="/webboard/list">Web게시판</a></li>
	<li><a href="/freeboard/list">자유게시판</a></li>
	<li><a href="/gallery/list">사진 갤러리</a></li>
	</ul>
	</div>
    